# Jxufe

./: pom.xml
src/main/java/com/smile/: CdfzApplication.java  ServletInitializer.java
src/main/java/com/smile/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MyMetaHandlerObject.java  MybatisPlusConfig.java
src/main/java/com/smile/controller/: Affiliate1Controller.java  Affiliate2Controller.java  AppealController.java  AttendanceController.java  DepartmentRuleController.java  DepartmentUserController.java  DownloadExcelController.java  IndexController.java  RecordController.java  RuleController.java  ScheduleController.java  SystemYearController.java  UserController.java  UserScoreController.java
src/main/java/com/smile/entity/: Affiliate1.java  Affiliate2.java  Appeal.java  Attendance.java  DepartmentRule.java  DepartmentUser.java  Record.java  Rule.java  Schedule.java  SystemYear.java  User.java  UserScore.java
src/main/java/com/smile/entity/common/comment/: PassToken.java  UserLoginToken.java
src/main/java/com/smile/entity/common/dto/: DepartmentRuleDto.java  GroupDepartmentDto.java  IdDto.java  LoginDto.java  NewDepartment.java  NewUserDto.java  TempUserDto.java  UserDto.java
src/main/java/com/smile/entity/common/exception/: BizException.java
src/main/java/com/smile/entity/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/smile/entity/common/other/: Result.java
src/main/java/com/smile/entity/common/util/: RuleStatic.java
src/main/java/com/smile/mapper/: Affiliate1Mapper.java  Affiliate2Mapper.java  AppealMapper.java  AttendanceMapper.java  DepartmentRuleMapper.java  DepartmentUserMapper.java  RecordMapper.java  RuleMapper.java  ScheduleMapper.java  SystemYearMapper.java  UserMapper.java  UserScoreMapper.java
src/main/java/com/smile/service/: Affiliate1Service.java  Affiliate2Service.java  AppealService.java  AttendanceService.java  DepartmentRuleService.java  DepartmentUserService.java  RecordService.java  RuleService.java  ScheduleService.java  SystemYearService.java  UserScoreService.java  UserService.java
src/main/java/com/smile/service/impl/: Affiliate1ServiceImpl.java  Affiliate2ServiceImpl.java  AppealServiceImpl.java  AttendanceServiceImpl.java  DepartmentRuleServiceImpl.java  DepartmentUserServiceImpl.java  RecordServiceImpl.java  RuleServiceImpl.java  ScheduleServiceImpl.java  SystemYearServiceImpl.java  UserScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/smile/utils/: JSONUtils.java  MyGenerator.java  MyUtils.java
src/main/java/com/smile/utils/converter/: CustomStringIntegerConverter.java
src/main/java/com/smile/utils/listen/: AttendanceListen.java  ScheduleListen.java  UserListen.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.f4076297.css  chunk-06ae59ca.cebad5c2.css  chunk-10d1d468.bb4dfc16.css  chunk-130f3166.7746f887.css  chunk-29b309ba.5d918061.css  chunk-2d88c947.b63bf4a5.css  chunk-34b0bf57.71ad5b65.css  chunk-3fd7562c.0b958cea.css  chunk-5010f86b.388b10c5.css  chunk-68c0cd74.c4ba03e4.css  chunk-b66082e2.fc7481c3.css  chunk-cbbaa714.6426aadb.css  chunk-d8083780.44281a4f.css  chunk-d9794882.6cd8a232.css  chunk-vendors.479255a1.css
src/main/resources/static/file/: addFormatUserSchedule.xlsx  attendanceFormat.xlsx  formatAddBatchUser.xlsx
src/main/resources/static/js/: app.e133a713.js  app.e133a713.js.map  chunk-06ae59ca.9617074d.js  chunk-06ae59ca.9617074d.js.map  chunk-10d1d468.40d948ad.js  chunk-10d1d468.40d948ad.js.map  chunk-130f3166.04ff0d13.js  chunk-130f3166.04ff0d13.js.map  chunk-29b309ba.8e30781e.js  chunk-29b309ba.8e30781e.js.map  chunk-2d0f0dee.487a11e4.js  chunk-2d0f0dee.487a11e4.js.map  chunk-2d88c947.a85d3fba.js  chunk-2d88c947.a85d3fba.js.map  chunk-34b0bf57.b8a4ea92.js  chunk-34b0bf57.b8a4ea92.js.map  chunk-3fd7562c.dc20177b.js  chunk-3fd7562c.dc20177b.js.map  chunk-5010f86b.cd99d2ed.js  chunk-5010f86b.cd99d2ed.js.map  chunk-68c0cd74.e1fa573f.js  chunk-68c0cd74.e1fa573f.js.map  chunk-b66082e2.5f2702f4.js  chunk-b66082e2.5f2702f4.js.map  chunk-cbbaa714.074e345a.js  chunk-cbbaa714.074e345a.js.map  chunk-d8083780.b8a00c6e.js  chunk-d8083780.b8a00c6e.js.map  chunk-d9794882.a0bc26a2.js  chunk-d9794882.a0bc26a2.js.map  chunk-vendors.aa4fa739.js
src/main/resources/templates/: index.html
src/main/resources/xml/: Affiliate1Mapper.xml  Affiliate2Mapper.xml  AppealMapper.xml  AttendanceMapper.xml  DepartmentMapper.xml  DepartmentRuleMapper.xml  DepartmentUserMapper.xml  RecordMapper.xml  RuleMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  SystemYearMapper.xml  UserMapper.xml  UserScoreMapper.xml
src/test/java/com/smile/: CdfzApplicationTests.java
